name: stresschain

on: [push]

jobs:
  stresstest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install k6 framework
      run: |
        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 379CE192D401AB61
        echo "deb https://dl.bintray.com/loadimpact/deb stable main" | sudo tee -a /etc/apt/sources.list
        sudo apt-get update
        sudo apt-get install k6
    - name: Install Node.js
      uses: actions/setup-node@v1
    - name: Run tests against all endpoints
      run: node test-all-endpoints.js
